<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Image Gallery with filter</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="tab-container">
    <div class="tab-item" id="all"><h3>ALL</h3></div>
    <div class="tab-item" id="breakfast"><h3>BREAKFAST</h3></div>
    <div class="tab-item" id="lunch"><h3>LUNCH</h3></div>
    <div class="tab-item" id="dinner"><h3>DINNER</h3></div>
  </div>
  <div class="gallery-container">
    <img src="https://images.pexels.com/photos/103124/pexels-photo-103124.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item breakfast">
    <img src="https://images.pexels.com/photos/370984/pexels-photo-370984.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item dinner">
    <img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item lunch">
    <img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item dinner">
    <img src="https://images.pexels.com/photos/128865/pexels-photo-128865.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item breakfast">
    <img src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item lunch">
    <img src="https://images.pexels.com/photos/5876/food-salad-healthy-vegetables.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item dinner" >
    <img src="https://images.pexels.com/photos/1065030/pexels-photo-1065030.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item breakfast">
    <img src="https://images.pexels.com/photos/461378/pexels-photo-461378.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item lunch">
    <img src="https://images.pexels.com/photos/936611/pexels-photo-936611.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item dinner">
    <img src="https://images.pexels.com/photos/566564/pexels-photo-566564.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item breakfast">
    <img src="https://images.pexels.com/photos/434258/pexels-photo-434258.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="gallery-item lunch">
  </div>
</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
